#header {
	// margin-top: 30px;
	height: 52px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.page-heading {
    text-transform: uppercase;
    text-align: center;
    background: #005a12;
    color: white;
    padding: 1em 0em 2em 0em;
    border-bottom: 5px solid #f3e735;
}